<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>MomentSharp</Title>
        <Authors>Eonasdan</Authors>
        <Description>MomentJs comes to C#!

This library is meant to bring some missing functions to .Net's DateTime object and emulate MomentJs</Description>
        <PackageProjectUrl>https://github.com/Eonasdan/MomentSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Eonasdan/MomentSharp</RepositoryUrl>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" >
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
